body.home-page {
	grid-template-columns: 1fr min(70rem, 90%) 1fr;
}
.home {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	align-items: center;
	@media (min-width: 960px) {
		margin-top: 4rem;
	}
	&-image {
		flex: 1 1 230px;
		position: relative;
		text-align: center;
		aspect-ratio: 1 / 1;
		&-picture {
			opacity: 0.7;
			aspect-ratio: 1 / 1;
			img {
				aspect-ratio: 1 / 1;
			}
		}
		&-stache {
			position: absolute;
			top: 52%;
			left: 48%;
			transform: translate(-50%, 0);
			width: 50%;
			display: none;
			pointer-events: none;
		}
	}
	&-text {
		flex: 1 1 400px;
		@media (max-width: 767px) {
			h1 {
				margin-top: 0;
			}
		}
	}
}
